{
  "name": "love-story",
  "version": "1.0.0",
  "description": "情侣网站",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node --test",
    "mobile:sync": "cap sync android",
    "mobile:android": "cap open android"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "dotenv": "^16.4.7",
    "express": "^4.21.2"
  }
}
